<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title> Application </title>
  <link rel="stylesheet" href="../../../../lappreportrt/nc-report/index.css" />
  <link rel="stylesheet" href="../../../../lappreportrt/nc-report/public/vendor.css" />
  
  <link rel="stylesheet" href="../../../../platform/api/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/base/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/components/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/form/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/table-core/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/simple-table/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/edit-table/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/card-table/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/transfer-table/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/tree-table/index.css" ignore />
  <link rel="stylesheet" href="../../../../platform/nc-lightapp-front.css" ignore />

  <script type="text/javascript" src="../../../../platform/yonyou-yyy.js" ignore ></script>
  <%= configcss %>
</head>

<body>
  <div id="app" data-name="standard_template" class="<%= prefix %>" ></div>
  <script src="../../../../platform/resource/polyfill.js" ignore></script>
  <script src="../../../../platform/library/index.js" ignore></script>
  <script src="../../../../platform/resource/ca/ca0.js" ignore></script>
  <script src="../../../../platform/resource/ca/ca1.js" ignore></script>
  <script src="../../../../platform/resource/ca/ca2.js" ignore></script>
  <script src="../../../../platform/resource/ca/nccsign.js" ignore></script>
  <script src="../../../../platform/resource/ca/sha256.js" ignore></script>
  <script src="../../../../platform/api/index.js" ignore></script>
  <script src="../../../../platform/base/index.js" ignore></script>
  <script src="../../../../platform/template/index.js" ignore></script>
  <script src="../../../../platform/form/index.js" ignore></script>
  <script src="../../../../platform/table-core/index.js" ignore></script>
  <script src="../../../../platform/simple-table/index.js" ignore></script>
  <script src="../../../../platform/edit-table/index.js" ignore></script>
  <script src="../../../../platform/card-table/index.js" ignore></script>
  <script src="../../../../platform/transfer-table/index.js" ignore></script>
  <script src="../../../../platform/tree-table/index.js" ignore></script>
  <script src="../../../../platform/components/index.js" ignore></script>
  <script src="../../../../platform/nc-lightapp-front.js" ignore></script>
  <script src="../../../../lappreportrt/nc-report/public/vendor.js"></script>
  <script src="../../../../lappreportrt/nc-report/index.js"></script>
  <%= configjs %>
</body>
