<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <title> Application </title>
  <link rel="stylesheet" href="../../../../hrzz/public/mobile/static/fonts/iconfont.css">
  <link rel="stylesheet" href="../../../../hrzz/public/mobile/static/style/common.css">
</head>

<body>
  <div id="app"></div>
  <script src="/nccloud/resources/platform/resource/polyfill.js"></script>

  <script src="../../../../platform/library/index.js"></script>
  <script src="../../../../platform/api/index.js"></script>
  <script src="../../../../platform/resource/ca/ca0.js"></script>
  <script src="../../../../platform/resource/ca/ca1.js"></script>
  <script src="../../../../platform/resource/ca/ca2.js"></script>
  <script src="../../../../platform/resource/ca/nccsign.js"></script>
  <script src="../../../../platform/resource/ca/sha256.js"></script>
  <script src="../../../../hrzz/public/mobile/utils/mbAdapter/index.js"></script>
  <script src="../../../../mobile_platform/mtl.js"></script>
  <!--
  加上这个之后会出现ios会出现页面弹跳和情况按钮无效的问题
  blur优先于click，所以可能是这里组织了清空事件
  暂时去掉，以后出问题再说
  <script>
      (/iphone|ipod|ipad/i.test(navigator.appVersion)) && document.addEventListener('blur', (e) => {
          // 这里加了个类型判断，因为a等元素也会触发blur事件
          ['input', 'textarea'].includes(e.target.localName) && document.body.scrollIntoView(false)
      }, true)
  </script>-->
</body>
