<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title> Application </title>

  <link rel="stylesheet" href="../../../../platform/api/index.css" />
  <link rel="stylesheet" href="../../../../platform/base/index.css" />
  <link rel="stylesheet" href="../../../../platform/components/index.css" />
  <link rel="stylesheet" href="../../../../platform/form/index.css" />
  <link rel="stylesheet" href="../../../../platform/table-core/index.css" />
  <link rel="stylesheet" href="../../../../platform/simple-table/index.css" />
  <link rel="stylesheet" href="../../../../platform/edit-table/index.css" />
  <link rel="stylesheet" href="../../../../platform/card-table/index.css" />
  <link rel="stylesheet" href="../../../../platform/transfer-table/index.css" />
  <link rel="stylesheet" href="../../../../platform/tree-table/index.css" />
  <!-- <link rel="stylesheet" href="../../../../platform/search/index.css" /> -->

  <link rel="stylesheet" href="../../../../platform/nc-lightapp-front.css" />
  <script type="text/javascript" src="../../../../platform/resource/yonyou-yyy.js"></script>
  <%= configcss %>
</head>

<body>
  <div id="app"></div>
  <script src="../../../../platform/resource/polyfill.js"></script>

  <script src="../../../../platform/library/index.js"></script>

  <script src="../../../../platform/resource/ca/ca0.js"></script>
  <script src="../../../../platform/resource/ca/ca1.js"></script>
  <script src="../../../../platform/resource/ca/ca2.js"></script>
  <script src="../../../../platform/resource/ca/nccsign.js"></script>
  <script src="../../../../platform/resource/ca/sha256.js"></script>

  <script src="../../../../platform/api/index.js"></script>
  <script src="../../../../platform/base/index.js"></script>
  <script src="../../../../platform/template/index.js"></script>
  <script src="../../../../platform/form/index.js"></script>
  <script src="../../../../platform/table-core/index.js"></script>
  <script src="../../../../platform/simple-table/index.js"></script>
  <script src="../../../../platform/edit-table/index.js"></script>
  <script src="../../../../platform/card-table/index.js"></script>
  <script src="../../../../platform/transfer-table/index.js"></script>
  <script src="../../../../platform/tree-table/index.js"></script>
  <!-- <script src="../../../../platform/search/index.js"></script> -->
  <script src="../../../../platform/components/index.js"></script>
  <script src="../../../../platform/nc-lightapp-front.js"></script>

  <%= configjs %>
</body>