<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Application </title>
</head>
<body>
  <div id="app"></div>
  <script src="../../../../platform/axios.min.js"></script>
  <script src="../../../../platform/react.production.min.js"></script>
  <script src="../../../../platform/react-dom.production.min.js"></script>
</body>
