#bill.templet.script=billtemplet
pub_billtemplet=billtemplet

#query.templet.script=querytemplet
pub_query_templet=querytemplet

#report.templet.script=reporttemplet
pub_report_templet=reporttemplet

#print.templet.script=printtemplet
pub_print_template=printtemplet

#sys.templet.script=systemtemplet
pub_systemplate_base=systemtemplet

#bill.type.script=billtype
bd_billtype=billtype

#busi.type.script=businesstype
bd_busitype=businesstype

#system.type.script=systemtype
dap_dapsystem=systemtype

#subj.class.script=subjectclasses
#fip_classdefine=subjectclasses

#voucher.templet.script=vouchertemplet
#fip_transtemplate=vouchertemplet

#project.templet.script=projecttemplet

#menu.script=funcregister
sm_funcregister=funcregister

sm_appregister=appregister
sm_appmenuitem=menuitemreg
pub_page_templet=pagetemplet
